{
  "name": "@xaota/ui",
  "version": "0.11.3",
  "description": "",
  "main": "./index.js",
  "exports": {
    ".": "./index.js",
    "./*": "./components/*"
  },
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "echo \"Error: no start specified\" && exit 1",
    "lint": "./node_modules/eslint/bin/eslint.js .",
    "clear": "rm -rf node_modules package-lock.json"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xaota/ui.git"
  },
  "keywords": [
    "javascript",
    "browser",
    "es-module",
    "native",
    "web-components",
    "ui"
  ],
  "author": "xaota",
  "license": "Unlicense",
  "bugs": {
    "url": "https://github.com/xaota/ui/issues"
  },
  "homepage": "https://github.com/xaota/ui#readme",
  "devDependencies": {
    "@types/node": "^17.0.1",
    "eslint": "^8.5.0"
  }
}
