{
  "name": "@xaota/ui",
  "version": "1.0.0",
  "description": "",
  "main": "./index.js",
  "exports": {
    ".": "./index.js",
    "./": "./components/"
  },
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "echo \"Error: no start specified\" && exit 1",
    "lint": "./node_modules/eslint/bin/eslint.js ."
  },
  "repository": {},
  "keywords": [],
  "author": "https://github.com/xaota",
  "license": "Unlicense",
  "dependencies": {
    "javascript-std-lib": "latest"
  },
  "devDependencies": {
    "babel-eslint": "^10.1.0",
    "eslint": "^7.24.0",
    "eslint-config-standard": "^16.0.2",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.3.1"
  }
}
